spring.data.elasticsearch.cluster-name=breakTheHunger
spring.data.elasticsearch.cluster-nodes=192.168.99.100:30217
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=75MB
file.upload-dir=./uploads